"""
* 열 추가 
데이터 프레임에 열을 추가하는 방법이다. [그림1-13]과 같이 추가하려는 열 이름과 데이터 값을 
다음과 같은 형식으로 입력한다. 데이터 프레임의 마지막 열에 덧붙이듯 새로운 열을 추가한다.

열 추가 : DataFrame 객체[ '추가하려는 열 이름' ] = 데이터 값

이때 모든 행에 동일한 값이 입력되는 점에 유의한다. <예제 1-12>에서는 '국어' 열을 새로 추가하는데,
모든 학생들의 국어 점수가 동일하게 80점으로 입력되는 과정을 보여준다.
"""
# -*- coding: utf-8 -*-

import pandas as pd

# DataFrame() 함수로 데이터 프레임 변환. 변수 df에 저장
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 데이터프레임 df에 '국어' 점수 열(column) 추가. 데이터 값은 80 지정
df ['국어'] = 80
print(df)
