"""
* 원소 선택
데이터 프레임의 행 인덱스와 열 이름을 [행, 열] 형식의 2차원 좌표로 입력하여 원소 위치를 지정하는 방법이다. 원소가 위치하는 행과 열의 좌표를 입력하면 해당 위치의 원소가 반환된다. 1개의 행과 2개 이상의 열을 선택하거나 반대로 2개 이상의 행과 1개의 열을 선택하는 경우 시리즈 객체가 반환된다. 2개 이상의 행과 2개 이상의 열을 선택하면, 데이터 프레임 객체를 반환한다.

인덱스 이름 : DataFrame 객체.loc[행 인덱스, 열 이름]
정수 위치 인덱스 : DataFrame 객체.iloc[행 번호, 열 번호]

딕셔너리를 데이터 프레임 df로 변환하고, set_index() 메소드를 적용하여 '이름' 열을 새로운 행 인덱스로 지정한다. set_index() 메소드에 대해서는 다음 장에서 자세히 다룰 예정이다. '이름' 열에 들어 있는 학생 3명의 이름이 행 인덱스 자리에 들어간다.
"""

# -*- coding: utf-8 -*-

import pandas as pd

# DataFrame() 함수로 데이터 프레임 변환. 변수 df에 저장
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경 사항 반영
df.set_index('이름', inplace=True)
print(df)

"""
데이터 프레임 df의 원소 1개를 선택하여 출력하는 방법이다. loc 인덱서를 사용하여 행 인덱스가 '서준'이고 열 이름이 '음악'인 원소를 찾아서 변수 a에 저장한다. 같은 원소를 찾는데 iloc인덱서를 사용할 때는 (0행, 2열)을 뜻하는 정수형 위치 인덱스(0, 2)를 전달한다. 변수 a와 b 모두 '서준' 학생의 '음악' 점수인 85점이 저장된 것을 볼 수 있다.
"""

# 데이터 프레임 df의 특정 원소 1개 선택('서준'의 '음악' 점수)
a = df.loc['서준', '음악']
print(a)
b = df.iloc[0, 2]
print(b)

"""
데이터 프레임 df의 원소 2개 이상을 선택하는 것도 가능하다. 예제에서는 '서준' 학생의 '음악' 점수와 '체육' 점수를 찾는 4가지 방법을 소개한다. 2개 이상의 인덱스 배열을 리스트로 입력할 수도 있고, 범위 지정(슬라이싱) 기법을 사용할 수도 있다. 반환되는 객체는 모두 시리즈이다.
"""

# 데이터 프레임 df의 특정 원소 2개 이상 선택('서준'의 '음악', '체육' 점수)
c = df.loc['서준', ['음악', '체육']]
print(c)
d = df.iloc[0, [2, 3]]
print(d)
e = df.loc['서준', '음악':'체육']
print(e)
f = df.iloc[0, 2:]
print(f)

"""
데이터 프레임의 원소를 선택할 때, 행 인덱스와 열 이름을 각각 2개 이상 선택하여 데이터 프레임을 얻는 방법이다. 예제에서는 '서준' 과 '우현' 학생의 '음악' 및 '체육' 점수를 선택한다.
"""

# df 2개 이상의 행과 열에 속하는 원소들 선택('서준', '우현'의 '음악', '체육' 점수)
g = df.loc[['서준', '우현'],['음악', '체육']]
print(g)
h = df.iloc[[0, 1], [2, 3]]
print(h)
i = df.loc['서준':'우현', '음악':'체육']
print(i)
j = df.iloc[0:2, 2:]
print(j)

"""
이외에도 열을 선택하는 다양한 방법이 있다. 예를 들어, df.iloc[ : , ['음악', '체육']]은 모든 생에 대해 2개의 열(음악, 체육)을 찾는다. 또한 df.iloc[: , [2, 3]]은 모든 행에 대해 인덱스 위치가 3, 4번째인 열(음악, 체육)을 선택하게 한다. df.iloc[: , 2:4]처럼 열 범위를 지정할 수도 있다.
"""