"""
* 열 선택
데이터 프레임의 열 데이터를 1개만 선택할 때는, 대괄호([])안에 열 이름을 따옴표와 함께 입력하거나 도트(.) 다음에 열 이름을 입력하는 두 가지 방식을 사용한다. 두 번째 방법은 반드시 열 이름이 문자일 경우에만 가능하다. 이처럼 열 1개를 선택하면 시리즈 객체가 반환된다.

열 1개 선택(시리즈 생성): DataFrame 객체["열이름"] 또는 DataFrame 객체.열이름

대괄호 안에 열 이름의 리스트를 입력하면 리스트의 원소인 열을 모두 선택하여 데이터 프레임으로 반환한다. 또한 리스트의 원소로 열 이름 한 개만 있는 경우에도, 2중 대괄호([[]])를 사용하는 것이 되어 반환되는 객체는 시리즈가 아니라 데이터프레임이 된다.

열 n개 선택(데이터프레임 생성): DataFrame 객체[[ 열1, 열2, ... , 열n]]

먼저 데이터 프레임에서 열 1개를 선택하는 방법을 살펴보자. 대괄호([])안에 열 이름을 넣는 방식으로 '수학' 점수를 시리즈 객체로 추출한다. df.영어 와 같이 도트(.) 다음에 열 이름을 입력하면 '영어' 점수 데이터를 선택하여 시리즈 객체로 추출한다.
"""

# -*- coding: utf-8 -*-

import pandas as pd

# DataFrame() 함수로 데이터 프레임 변환. 변수 df에 저장
exam_data = {'이름' : ['서준', '우현', '인아'],
             '수학' : [90, 80, 70],
             '영어' : [85, 95, 100],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)
print(type(df))
print('\n')

# '수학' 점수 데이터만 선택. 변수 math1에 저장
math1 = df['수학']
print(math1)
print(type(math1))
print('\n')

# '영어' 점수 데이터만 선택. 변수 english에 저장
english = df.영어
print(english)
print(type(english))

"""
데이터 프레임에서 2개 이상의 열을 추출하는 방법이다. 대괄호([])안에 ['음악', '체육'] 점수를 열 이름의 리스트로 입력하면 데이터프레임이 반환된다. 또한 df[['수학']]과 같이 2중 대괄호를 사용하면 열 이름 1개를 원소로 갖는 리스트를 사용하는 경우에도 시리즈가 아닌 데이터프레임을 반환한다.
"""

# '음악', '체육' 점수 데이터를 선택. 변수 music_gym에 저장
music_gym = df[['음악', '체육']]
print(music_gym)
print(type(music_gym))
print('\n')

# '수학' 점수 데이터만 선택. 변수 math2에 저장
math2 = df[['수학']]
print(math2)
print(type(math2))