# -*- coding: utf-8 -*-
"""
* 행/열 삭제
데이터 프레임의 행 또는 열을 삭제하는 명령으로 drop() 메소드가 있다. 행을 삭제할 때는 축(axis) 옵션으로 axis=0을 입력하거나, 별도로 입력하지 않는다. 반면, 축 옵션으로 axis=1을 입력하면 열을 삭제한다. 동시에 여러 개의 행 또는 열을 삭제하려면 리스트 형태로 입력한다.

한편 drop() 메소드는 기존 객체를 변경하지 않고 새로운 객체를 반환하는 점에 유의한다. 따라서 원본 객체를 직접 변경하기 위해서는 inplace=True 옵션을 추가한다. inplace 옵션을 False로 설정하면 새로운 객체가 생성되고, 원 객체는 변경 없이 그대로 유지된다.

- 행 삭제 : DataFrame 객체.drop(행인덱스 또는 배열, axis=0)
- 열 삭제 : DataFrame 객체.drop(열이름 또는 배열, axis=1)

먼저 drop() 메소드를 적용하여 데이터 프레임의 행을 삭제하는 방법을 살펴보자. 행을 삭제할 때는 축 옵션을 입력하지 않거나 axis=0과 같이 축 옵션을 설정한다.
학생의 이름을 행 인덱스로 하고, 과목명을 열 이름으로 하는 데이터 프레임 df를 만든다. 비교를 위해 df를 복제하여 df2와 df3를 만든다. df2에서 이름이 '우현'인 학생의 행 데이터를 삭제하고, df3에서 ['우현', '인아']와 같이 이름의 리스트를 사용하여 학생 2명의 행 데이터를 삭제한다.
"""

import pandas as pd

# DataFrame() 함수로 데이터프레임 변환, 변수 df에 저장
exam_data = {'수학' : [90, 80, 70], '영어' : [98, 89, 95],
             '음악' : [85, 95, 100], '체육' : [100, 90, 90]}

df = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(df)
print('\n')

# 데이터프레임 df를 복제하여 변수 df2에 저장. df2의 1개 행(row) 삭제
df2 = df[:]
df2.drop('우현', inplace=True)
print(df2)
print('\n')

# 데이터프레임 df를 복제하여 변수 df에 저장. df3의 2개 행(row) 삭제
df3 = df[:]
df3.drop(['우현', '인아'], axis=0, inplace=True)
print(df3)

